Checking ../app/Controller.cpp ...
1/20 files checked 5% done
Checking ../app/Limits.cpp ...
2/20 files checked 10% done
Checking ../app/Model.cpp ...
3/20 files checked 15% done
Checking ../app/PID.cpp ...
4/20 files checked 17% done
Checking ../app/demo.cpp ...
5/20 files checked 17% done
Checking ../app/demo/window.cpp ...
6/20 files checked 38% done
Checking ../app/demo/window.h ...
7/20 files checked 41% done
Checking ../app/fake/plant.cpp ...
8/20 files checked 43% done
Checking ../include/Controller.hpp ...
9/20 files checked 48% done
Checking ../include/Limits.hpp ...
10/20 files checked 51% done
Checking ../include/Model.hpp ...
11/20 files checked 56% done
Checking ../include/PID.hpp ...
12/20 files checked 58% done
Checking ../include/Params.hpp ...
13/20 files checked 62% done
Checking ../include/fake/plant.h ...
14/20 files checked 66% done
Checking ../test/main.cpp ...
15/20 files checked 66% done
Checking ../test/system.cpp ...
16/20 files checked 72% done
Checking ../test/unit/Controller.cpp ...
17/20 files checked 75% done
Checking ../test/unit/Limits.cpp ...
18/20 files checked 90% done
Checking ../test/unit/Model.cpp ...
19/20 files checked 97% done
Checking ../test/unit/PID.cpp ...
20/20 files checked 100% done
(information) Cppcheck cannot find all the include files (use --check-config for details)
